<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>About</h1>
      <a href="index.html">Index</a>
    </div>
    <!--  JavaScript here -->
    <!-- <script src="js/app.js"></script> -->
    <script src="js/script.js"></script>
  </body>
</html>
