<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Index.html</h1>
      <a href="about.html">About.html</a>

      <form>
        <div>
          <label for=""> Name</label>
          <input type="text" />
        </div>
        <div><button>Click me</button></div>
      </form>
    </div>

    <!--  JavaScript here -->
    <!-- <script src="js/app.js"></script> -->
    <script src="js/script.js"></script>
  </body>
</html>
