{
  "name": "webpack_project",
  "version": "1.0.0",
  "description": "webpack project front end course Beetroot Academy",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "start": "webpack serve --mode=development",
    "production": "npm run webpack -- --mode=production",
    "browser": "browser-sync start  -s \"public\"  -w    -f=\"./index.html\" --no-notify",
    "build": "npm run production && npm run browser"
  },
  "keywords": [
    "Beetroot",
    "Academy",
    "Front-end"
  ],
  "author": "Roman Nikiforov",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^9.1.2",
    "browser-sync": "^2.29.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "terser": "^5.17.4",
    "terser-webpack-plugin": "^5.3.8",
    "url-loader": "^4.1.1",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-concat-files-plugin": "^0.5.2",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge-and-include-globally": "^2.3.4"
  }
}
