@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rgjl9r');
  src:  url('fonts/icomoon.eot?rgjl9r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rgjl9r') format('truetype'),
    url('fonts/icomoon.woff?rgjl9r') format('woff'),
    url('fonts/icomoon.svg?rgjl9r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
  content: "\e90f";
}
.icon-file-picture:before {
  content: "\e927";
}
.icon-file-video:before {
  content: "\e92a";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-dribbble:before {
  content: "\eaa7";
}
